html, body, header, footer, hgroup, nav, article, section, figure,
figcaption, h1, h2, h3, ul, li, body, div, p, img {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    border: 0;
}

/**
    This is the entire set up for the body, nav, header, and footer
**/

body{
    font-family: "Quicksand";
    background-image: url(images/carbon-fiber.jpg);
    background-color: black;
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: 10%;
    margin: 0;

}

header {
    background-color: white;
    align-content: center;
    padding: 1em;
    border-bottom: 5px solid red;
}

header h1{
    font-size: 4em;
    color: black;
    margin: auto;
    text-align: center;
}

header p{
    text-align: center;
}

a:link{
    font-weight: bold;
    color:red;
}

a:hover{
    color: black;
}

/**
    HomePage
**/

.bio {
    display: flex;
    padding: 2em;
    justify-content: baseline;
}

.biotextbox{
    padding: 15;
    background: rgb(112, 54, 54);
    background: rgba(112, 54, 54, 0.4);
}

.bio p{
    display: flex;
    justify-content: center;
    color: white;
    padding: 130px 20px 0 40px;
    text-align: left;
    font-size: 2em;
    align-content: center;
}

/**
    This is set up for everything in the container, gallary, and other things
**/

.biocontainer, .gamecontainer, .animecontainer{
    padding: 2em;
}

.biogallery{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 5vw);
    grid-gap: 1.5rem;
}

.galleryimg{
    opacity: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.biogallery p{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 2em;

}

.pic1:hover, .pic2:hover, .pic3:hover, .pic4:hover, .pic5:hover, .pic6:hover{
    opacity: .1;
}

.overlay1, .overlay2, .overlay3, .overlay4, .overlay5, .overlay6{
    background-color:rebeccapurple;
    text-align: center;
    font-size: 1em;
    font-style: italic;
}

.gallerytext img, .gallerytext2 img, .gallerytext3 img, .foodbio img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0.3;
}

.gallerytext h1, .gallerytext2 h1, .gallerytext3 h1{
    color: white;
    font-size: 4em;
    font-style: italic;
    position: relative;
    z-index: 2;
    padding: 15px;
}

/**
    This is where the pictures, textbox placement on the grid goes.
**/

.gallerytext{
    position: relative;
    overflow: hidden;
    z-index: 2;
    background-color: brown;
    grid-column: 1 / span 4;
    grid-row: 1 / span 4;
}

.pic1, .overlay1{
    transition: .5s ease;
    grid-column: 5 / span 2;
    grid-row: 1 / span 4;
}

.pic2, .overlay2{
    transition: .5s ease;
    grid-column: 7 / span 2;
    grid-row: 1 / span 4;
}

.gallerytext2{
    position: relative;
    overflow: hidden;
    z-index: 2;
    background-color: brown;
    grid-column: 5 / span 4;
    grid-row: 5 / span 4;
}

.pic3, .overlay3{
    transition: .5s ease;
    grid-column: 1 / span 2;
    grid-row: 5 / span 4;
}

.pic4, .overlay4{
    transition: .5s ease;
    grid-column: 3 / span 2;
    grid-row: 5 / span 4;
}

.gallerytext3{
    position: relative;
    overflow: hidden;
    z-index: 2;
    background-color: brown;
    grid-column: 1 / span 4;
    grid-row: 9 / span 4;
}

.pic5, .overlay5{
    transition: .5s ease;
    grid-column: 5 / span 2;
    grid-row: 9 / span 4;
}

.pic6, .overlay6{
    transition: .5s ease;
    grid-column: 7 / span 2;
    grid-row: 9 / span 4;
}

/**
    Food Page
**/

.foodbio{
    display: flex;
    position: relative;
    overflow: hidden;
    z-index: 2;
    padding: 8em;
    background-color: brown;
}

.foodbio p{
    color: white;
    font-size: 2em;
    align-content: center;
    z-index: 2;
}

.foodcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.foodcontainer h1{
    text-align: center;
    font-size: 2em;
    padding: 0.5em;
    color: white;
    text-decoration: underline;
}

.foodcontainer h2{
    font-size: 2em;
}

.review1, .review2, .review3, .review4, .review5, .review6, .review7{
    margin: auto;
    height: auto;
    margin-left: 300px;
    margin-right: 300px;
    padding: 1em;
    background: rgb(112, 54, 54);
    background: rgba(255, 238, 238, 0.4);
    text-align: center;
}

.review1 img, .review2 img, .review3 img, .review4 img, .review5 img,
.review6 img, .review7 img{
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

/**
    Video Game Page
**/

#gametext p{
    color: white;
    align-content: center;
    position: relative;
    overflow: hidden;
    z-index: 2;
    padding: 5em;
    font-size: 1.2em;
}
#gametext2 p, #gametext3 p{
color: white;
align-content: center;
position: relative;
padding: 5em;
font-size: 1em;
}

#f2{
    animation-delay: -3s; 
}

.gameimg{
    animation-name: fade;
    animation-iteration-count: infinite;
    animation-duration: 10s;
}

.textcontainer {
    font-style: italic;
    text-align: center;
    background-color: white;
    height: 25px;
  }
  

@keyframes fade {
    0% {opacity: .0;}
    20% {opacity: .3;}
    33% {opacity: .1;}
    53% {opacity: 0;}
}

/**
    Game Gallery
**/

.gamegallery{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(18, 5vw);
    grid-gap: 1.5rem;
}

.picturecaption {
    grid-column: 5 / span 4;
    grid-row: 5 / span 4;
    width: 100%;
    margin-bottom: 25px;
  }

.filler{
    grid-column: 5 / span 4;
    grid-row: 1 / span 4;
}

.picturecaption2 {
    grid-column: 1 / span 4;
    grid-row: 5 / span 4;
    width: 100%;
    margin-bottom: 25px;
  }

.gamevideo{
    width: auto;
    height: auto;
    grid-column: 1 / span 4;
    grid-row: 9 / span 4;
}

.gametext {
    grid-column: 5 / span 4;
    grid-row: 9 / span 4;
    background-color: brown;
  }

.gamevideo2{
    width: auto;
    height: auto;
    grid-column: 5 / span 4;
    grid-row: 13 / span 4;
}

.gametext2{
    grid-column: 1 / span 4;
    grid-row: 13 / span 4;
    background-color: brown;
  }


/**
  Anime Page
**/

.animegallery{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(40, 5vw);
    grid-gap: 1.5rem;
}

.animecontainer h1{
    font-size: 2em;
    padding: 10px;
}

.animecontainer p{
    padding: 15px;
    font-size: 1.2em;
}

.animepic1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 4;
}

.animereview1{
    grid-column: 3 / span 4;
    grid-row: 1 / span 4;
    background-color: brown;
}

.animepic2{
    grid-column: 7 / span 2;
    grid-row: 5 / span 4;
}

.animereview2{
    grid-column: 3 / span 4;
    grid-row: 5 / span 4;
    background-color: brown;
}

.animepic3{
    grid-column: 1 / span 2;
    grid-row: 9 / span 4;
}

.animereview3{
    grid-column: 3 / span 4;
    grid-row: 9 / span 4;
    background-color: brown;
}

.animepic4{
    grid-column: 7 / span 2;
    grid-row: 13 / span 4;
}

.animereview4{
    grid-column: 3 / span 4;
    grid-row: 13 / span 4;
    background-color: brown;
}

.animepic5{
    grid-column: 1 / span 2;
    grid-row: 17 / span 4;
}

.animereview5{
    grid-column: 3 / span 4;
    grid-row: 17 / span 4;
    background-color: brown;
}

.animepic6{
    grid-column: 7 / span 2;
    grid-row: 21 / span 4;
}

.animereview6{
    grid-column: 3 / span 4;
    grid-row: 21 / span 4;
    background-color: brown;
}

.animepic7{
    grid-column: 1 / span 2;
    grid-row: 25 / span 4;
}

.animereview7{
    grid-column: 3 / span 4;
    grid-row: 25 / span 4;
    background-color: brown;
}

.animepic8{
    grid-column: 7 / span 2;
    grid-row: 29 / span 4;
}

.animereview8{
    grid-column: 3 / span 4;
    grid-row: 29 / span 4;
    background-color: brown;
}

.animepic9{
    grid-column: 1 / span 2;
    grid-row: 33 / span 4;
}

.animereview9{
    grid-column: 3 / span 4;
    grid-row: 33 / span 4;
    background-color: brown;
}

.animepic10{
    grid-column: 7 / span 2;
    grid-row: 37 / span 4;
}

.animereview10{
    grid-column: 3 / span 4;
    grid-row: 37 / span 4;
    background-color: brown;
}


@media screen and (min-width: 850px){
    .biocontainer, .overlay1, .overlay2, 
    .overlay3, .overlay4, .overlay5, .overlay6{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}